ELEMENTS_API_ENDPOINT=https://oapolicy.universityofcalifornia.edu:8002/elements-secure-api
ELEMENTS_API_AUTH=ucd:anything

#VIVO_API_USERNAME=vivo@ucdavis.edu
#VIVO_API_PASSWORD=quinnisgreat
#VIVO_ELEMENTS_GRAPH=http://oapolicy.universityofcalifornia.edu/
#VIVO_BASEURI=http://experts.library.ucdavis.edu/individual

FUSEKI_PASSWORD=testing
FUSEKI_TIMEOUT_FIRST=900000
FUSEKI_TIMEOUT_REST=1200000
KAFKA_ENABLED=false
