#
# *******************************************************************************
#   Copyright (c) 2019 Symplectic. All rights reserved.
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.
# *******************************************************************************
#   Version :  ${git.branch}:${git.commit.id}
# *******************************************************************************
#

#Elements API configuration
########################################################################################################################

## We currently do not use the elements fetching utilities
#Note : Username and Password are required for secure (https:) API endpoints
#Note : ignoreSSLerrors/rewriteMismatchedPaginationUrls can be left out if not required (both default to false)
    apiEndpoint = http://localhost:9001/non-secure-api/v5.5
    #apiUsername = apiuser
    #apiPassword = apipassword

#Harvester processing options
########################################################################################################################
#Crosswalk mapping file entry point to use
    xslTemplate = scripts/elements-to-vivo.xsl

#You can pass parameters to your crosswalk file by specifying them as xsl-param-PARAMETERNAME
    xsl-param-baseURI = http://experts.library.ucdavis.edu/individual

#Whether the intermediate file cache should compress the data (defaults to false)
    zipFiles = false

#What data should be processed
########################################################################################################################

#Which Elements object categories should be processed by the harvester
queryObjects = users,publications,grants,activities,teaching-activities

# Note: if set to false then this will only affect publications and grants, as Vivo only supports "hiding" for certain types of data.
    visibleLinksOnly = false

#only include staff marked as public (defaults to true)
#only valid against a v5.5 spec (or later) running on Elements vAPI Endpoint.
    publicStaffOnly = false
#only include currentStaff (defaults to true)
    currentStaffOnly = false
#only include users marked as "academic" (defaults to true)
    academicsOnly = false

#You can optionally restrict the set of users sent to vivo based on a label scheme or a generic field from Elements
#valid values for type are "label-scheme" and "generic-field", the name must be set as the
    #eligibilityFilterType = label-scheme
    #eligibilityFilterName = c-profile-availability
    #eligibilityFilterInclusionValue = Make_Available
    #eligibilityFilterExclusionValue = Make_Available
