#
# *******************************************************************************
#   Copyright (c) 2019 Symplectic. All rights reserved.
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.
# *******************************************************************************
#   Version :  ${git.branch}:${git.commit.id}
# *******************************************************************************
#


sparqlApiEndpoint = http://vivo:8080/vivo
sparqlApiUsername = vivo@ucdavis.edu
sparqlApiPassword = ${env:VIVO_ROOT_PASSWORD}
#What "graph" to place the data in within vivo
sparqlApiGraphUri = http://oapolicy.universityofcalifornia.edu
#Configuration of where to retrieve harvested fragments
tdbOutput = data/tdb-output

#Whether the loader should prioritise addition fragments or subtraction ones (default is false = process additions first)
#processSubtractFilesFirst = false
