PREFIX experts: <http://experts.ucdavis.edu/>
PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
CONSTRUCT {
	?grant 
	   a vivo:Grant ;	 
	   rdfs:label ?Award_Title ;
	   vivo:sponsorAwardId ?Grantor_Award_ID ;
	   vivo:totalAwardAmount ?Grant_Amount ;
	   vivo:assignedBy ?fundOrg ;
	   vivo:relates ?piRole;
	   vivo:relates ?person ;
	   vivo:dateTimeInterval [ a vivo:DateTimeInterval ; rdfs:label "Grant start date" ; vivo:dateTime ?Start_Date ; vivo:dateTimePrecision vivo:yearMonthDayPrecision ] ;
	   vivo:dateTimeInterval [ a vivo:DateTimeInterval ; rdfs:label "Grant end date" ; vivo:dateTime ?End_Date ; vivo:dateTimePrecision vivo:yearMonthDayPrecision ] .
	?fundOrg 
		a vivo:FundingOrganization ;
		rdfs:label ?Agency ;
		vivo:assigns ?grant .
	?piRole 
		a vivo:PrincipalInvestigatorRole ;
		vivo:relatedBy ?grant ;
		obo:RO_000052 ?person .
	?person 
		vivo:relatedBy ?grant ;
		obo:RO_000053 ?piRole .
}
FROM 
	<file:file1.csv>
WHERE {
	BIND(URI(CONCAT(str(experts:), "pi_role/", md5(?PI_ID), "-", ?Grantor_Award_ID)) as ?piRole)
	BIND(URI(CONCAT(str(experts:), "grant/", ?CG_Prpsl_Nbr)) AS ?grant)
	BIND(URI(CONCAT(str(experts:), "person/", md5(?PI_ID))) as ?person)
	BIND(URI(CONCAT(str(experts:), "funding_org/", ?Agency_Nbr)) as ?fundOrg)
}
